{
  "name": "dodger",
  "description": "Several bad guys fall from the top of the screen, and you must avoid them",
  "readme": "",
  "repository": "",
  "version": "0.0.3",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.8",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0",
    "gulp-watch": "^5.0.1",
    "tiny-lr": "^1.1.1"
  },
  "scripts": {
    "post-install": "node ./node_modules/bower/bin/bower install",
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  }
}
